<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Is It Fluid Or Responsive?</title>

    <link href='assets/css/reset.css' rel='stylesheet' />
    <link href='assets/css/fluid-or-responsive.css' rel='stylesheet' />
  </head>
  <body>

    <div class='container'>
      <section id='first' class='question'>
        <h1>Is this container Fluid or Responsive?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </div>

    <div class='container'>
      <section id='second' class='question'>
        <h1>What about this container? Fluid or Responsive?</h1>
        <ul class='look kitties'>
          <li><img src='http://placekitten.com/400/300' /></li>
          <li><img src='http://placekitten.com/400/300' /></li>
          <li><img src='http://placekitten.com/400/300' /></li>
          <li><img src='http://placekitten.com/400/300' /></li>
          <li><img src='http://placekitten.com/400/300' /></li>
          <li><img src='http://placekitten.com/400/300' /></li>
          <li><img src='http://placekitten.com/400/300' /></li>
          <li><img src='http://placekitten.com/400/300' /></li>
        </ul>
      </section>
    </div>

    <div class='container'>
      <section id='third' class='question'>
        <h1>Final Jeopardy Time. This container represents an approach to building websites.</h1>
        <ul class='more kitties'>
          <li><img src='http://placekitten.com/400/250' /></li>
          <li><img src='http://placekitten.com/400/250' /></li>
          <li><img src='http://placekitten.com/400/250' /></li>
          <li><img src='http://placekitten.com/400/250' /></li>
          <li><img src='http://placekitten.com/400/250' /></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </div>
  </body>
</html>