<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Hey, Loosen Up A Bit</title>

    <link href='assets/css/reset.css' rel='stylesheet' />
    <link href='assets/css/loosen-up.css' rel='stylesheet' />
  </head>
  <body>

    <div class='container'>
      <section>
        <h1>Things are looking a bit stiff here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <ul class='kitties'>
          <li><img src='http://placekitten.com/300/300' /></li>
          <li><img src='http://placekitten.com/300/300' /></li>
          <li><img src='http://placekitten.com/300/300' /></li>
          <li><img src='http://placekitten.com/300/300' /></li>
          <li><img src='http://placekitten.com/300/300' /></li>
          <li><img src='http://placekitten.com/300/300' /></li>
          <li><img src='http://placekitten.com/300/300' /></li>
          <li><img src='http://placekitten.com/300/300' /></li>
        </ul>
      </section>
    </div>

  </body>
</html>