<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie ie6 ltie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9 ltie10"> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

  <head>
    <meta charset='utf-8'>
    <title>Attribute Selectors - The Starter League Advanced HTML & CSS Course</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link href='../assets/css/base.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/attributes.css' rel='stylesheet' type='text/css'>
    <script src='../assets/js/modernizr.js' type='text/javascript'></script>
  </head>

  <body>
    <div class='wrap'>

      <nav>
        <a href='../attributes/index.html'>Attribute Selectors</a>
        <a href='../targets/index.html'>Target Selectors</a>
        <a href='../pseudo-classes/index.html'>Pseudo Classes &amp; Elements</a>
        <a href='../relationships/index.html'>Sibling &amp; Children Selectors</a>
      </nav>

      <h1>History</h1>

      <article>
        <h2>Everything You Wanted to Know About Saved By The Bell But Were Too Afraid To Ask</h2>
        <p><em>Saved by the Bell</em>, the original series, debuted on NBC on August 20, 1989 in primetime. <em>Saved by the Bell</em> aired twice in primetime (once on August 20, and once later) before settling into its Saturday morning timeslot starting on September 9, 1989. <em>Saved by the Bell</em> played out most of its existence within the reworked plot definitions mentioned above in NBC&rsquo;s Saturday morning line-up. For Grades 9 through 12 (1989&ndash;93), the show followed the adventures of Zack, Screech, Kelly, Slater, Jessie and Lisa in Bayside High, and in some other settings such as at the Mailbu Sands Beach Club, in Palm Springs and in Hawaii. For specifics on the episodes of <em>Good Morning, Miss Bliss</em> or <em>Saved by the Bell</em></a>, see the <a href='http://sbtb.net/Documentation/Episode-Guides.html' title='Episode Guides' target='_blank'>Episode Guides</a> on this site.</p>
        <p><img src='assets/img/SBTB-33.jpg' alt='SBTB-33' width='231' height='260' class='right'> Also during the Grade 12 season of <em>Saved by the Bell</em>, the <em>Saved by the Bell-Hawaiian Style</em> TV movie was aired on November 27, 1992 in primetime on NBC. It was rerun again in primetime on August 31, 1993 on NBC in the run up to the primetime premiere of <a href='http://sbtb.net/History/SBTB-CY.html' title='Saved By The Bell: The College Years'><em>Saved By The Bell: The College Years</em></a>. See <a href='http://sbtb.net/Documentation/Episode-Guides.html' title='Episode Guide' target='_blank'>Episode Guide</a> for more on the <a href='http://sbtb.net/Documentation/Episode-Guides/SBTB-Movies.html' title='Saved By The Bell: Hawaiian Style'><em>Saved By The Bell: Hawaiian Style</em></a>.</p>
        <p>But something happened when Grade 12 rolled around. By this time, the show was very popular. But something needed to be done now that the show had reached the end of high school. The graduation episode had been filmed, and even a <em>Saved By The Bell</em> TV movie set in Hawaii had been filmed after that (though chronologically, it actually appears to be set in time after the Grade 11 season and before the Grade 12 season, and obviously it aired during the regular Grade 12 season). But the question was, what to do with the show now?</p>
        <p>Another problem came when Tiffani-Amber Thiessen (Kelly Kapowski) and Elizabeth Berkley (Jessica Spano) decided that they wanted to move on and leave the show half-way through the Grade 12 season. This led to the introduction of a new character named Tori Scott. See the <a href='http://sbtb.net/History/Tori-Era.html' title='&ldquo;Tori Era&rdquo;'>&ldquo;Tori Era&rdquo;</a>.</p>
        <p><em>Saved by the Bell</em> (and its spinoffs) were sitcoms produced by NBC Productions, Inc. <em>Saved by the Bell</em> first began its run on the Disney Cable Channel as <em>Good Morning Miss Bliss</em>. After 13 episodes on Disney, the show changed its name to <em>Saved by the Bell</em> and moved to NBC as part of NBC&rsquo;s Saturday morning T-NBC line up in the fall of 1989. &ldquo;The Original Series&rdquo; ended its last first-run season in 1993, and it is now syndicated on local stations and the cable stations TBS and WGN.</p>
        <p><img src='assets/img/SBTB-CY-1.jpg' alt='SBTB-CY-1' width='191' height='260' class='left'> <em>Saved by the Bell</em> spun-off two shows. <em>Saved By The Bell: The College Years</em> (See <a href='http://sbtb.net/History/SBTB-CY.html' title='SBTB: The College Years'>SBTB: The College Years</a>) and <em>Saved By The Bell: The New Class</em> (See <a href='http://sbtb.net/History/SBTB-TNC.html' title='SBTB:The New Class'>SBTB:The New Class</a>)</p>
        <p><em>Saved by the Bell: The College Years</em>, the primetime sequel to <em>Saved by the Bell</em>, which followed the continuing adventures of Zack Morris, Samuel &ldquo;Screech&rdquo; Powers, A.C. Slater, and Kelly Kapowski in college at California University. <em>The College Years</em> originally aired on NBC on Tuesday nights in the 1993-94 season, but was cancelled after one season and is now in syndication.</p>
        <p><em>Saved by the Bell: The New Class</em>, the Saturday morning spin-off of <em>Saved by the Bell</em>, also began its run in the fall of 1993. When &ldquo;The New Class&rdquo; was renewed for the 1995-96 season, with major cast changes (the third in 3 seasons!). <em>Saved By The Bell: The New Class</em> completed its seventh (and last) season in the 1999-2000 season.</p>
        <p><strong>NOTE:</strong> There were rumors that Engel and co. were working on a couple of different &ldquo;new&rdquo; versions of <em>Saved by the Bell</em> for the season after <em>The New Class left</em> the air (which would have been the &rsquo;00&ndash;&rsquo;01 TV season). But it looks like they never got of the ground. So, for now, an original, new incarnation of <em>Saved by the Bell</em> doesn&rsquo;t look to hit the airwaves any time soon. Stay tuned&hellip;</p>
        <p><em>Saved by the Bell</em> was a Peter Engel Production, and was Produced by either Marica Govons or Franco Bario. Its Exectuive in Charge of Production was William Phillips (for the first 3 seasons), or Gary Considine (from the Grade 11 season of <em>Saved By The Bell</em> throughout the end of the series). It was created by Sam Bobrick.</p>
      </article>

      <h2>More Resources</h2>
      <ul class='resources'>
        <li><a href='http://www.facebook.com/SBTBFans'>Saved By The Bell Fans</a></li>
        <li><a href='http://www.facebook.com/sbtbnow'>Saved By The Bell: NOW!</a></li>
        <li><a href='https://twitter.com/SBTBQuotes'>Saved By The Bell Quotes</a></li>
        <li><a href='https://twitter.com/SBTBNow'>Saved By The Bell: NOW!</a></li>
        <li><a href='https://twitter.com/sbtbnow/saved-by-the-bell-cast'>Saved By The Bell Cast Tweets</a></li>
        <li><a href='http://en.wikipedia.org/wiki/Saved_by_the_Bell'>Wikipedia</a></li>
        <li><a href='http://sbtb.net'>SBTB.net</a></li>
        <li><a href='http://www.youtube.com/user/TheSBTBChannel'>Saved By The Bell Videos</a></li>
      </ul>

      <h2>Get News &amp; Alerts</h2>
      <form>
        <fieldset>
          <label for='your_name'>Your Name</label>
          <input type='text' name='your_name' id='your_name' value='' placeholder='First & Last Name' />
          <label for='email'>Your Email Address</label>
          <input type='email' name='email' id='email' value='' placeholder='you@example.com' />
        </fieldset>
        <input type='submit' value='Ring The Bell &amp; Save Me' />
      </form>

    </div>
  </body>
</html>