
/* Navigation
================================================== */

/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

/* HTML5 display definitions
================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* Base
================================================== */

html {
  color: #555;
  font: 14px/20px "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-shadow: 0 1px 0 #fff;
}
body {
  background: #fafbfc;
  margin: 0;
}

/* Links
================================================== */

a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}

/* Typography
================================================== */

h1, h2, h3, h4, h5, h6, p {
  margin: 0 0 20px 0;
}

/* Sizes */

h1,
.h-headline {
  font-size: 36px;
}
h2,
.h-subheadline {
  font-size: 24px;
}
h3,
.h-byline {
  font-size: 21px;
}
h4,
.h-standfirst {
  font-size: 18px;
}
h5,
.h-related {
  font-size: 16px;
}
h6,
.h-promo {
  font-size: 14px;
}

/* Colors */

h1, h2, h3, h4 {
  color: #404853;
}
h5, h6 {
  color: #333;
}

/* Offsets */

b,
strong {
  font-weight: bold;
}
.text-subtle {
  color: #999;
  font-weight: normal;
}

/* Media
================================================== */

img {
  border: 0;
}
figure {
  margin: 0;
}

/* Simple grid
================================================== */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Box offset */

.box-offset {
  background: #fff;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      -ms-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
}

/* Container */

.container {
  margin: 20px auto;
  max-width: 940px;
}

/* Columns */

.col-1-3,
.col-2-3 {
  float: left;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/* Surgical classes */

.col-gutters {
  padding-left: 20px;
  padding-right: 20px;
}
.col-baselines {
  padding-bottom: 20px;
  padding-top: 20px;
}

/* Margins and paddings */

.margin-bottom {
  margin-bottom: 20px;
}
.margin-top {
  margin-top: 20px;
}
.pad-bottom {
  padding-bottom: 20px;
}
.pad-top {
  padding-top: 20px;
}

/* Clearfix
================================================== */

.nav-tabs:before,
.nav-tabs:after,
.nav-pills:before,
.nav-pills:after {
  content: "";
  display: table;
}
.nav-tabs:after,
.nav-pills:after {
  clear: both;
}

/* Default navs
================================================== */

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav li {
  float: left;
}
.nav a {
  color: #8ec63f;
  display: block;
  margin-right: 2px;
  padding: 8px 12px;
  text-decoration: none;
}
.nav a:hover,
.nav a:focus {
  background-color: #eee;
}
.nav .active a {
  cursor: default;
  text-shadow: none;
}

/* Tabs
================================================== */

.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs li {
  margin-bottom: -1px;
}
.nav-tabs a {
  -webkit-border-radius: 5px 5px 0 0;
     -moz-border-radius: 5px 5px 0 0;
      -ms-border-radius: 5px 5px 0 0;
       -o-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
  border: 1px solid transparent;
}
.nav-tabs a:hover,
.nav-tabs a:focus {
  border-bottom-color: #ddd;
}
.nav-tabs .active a {
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  color: #555;
}

/* Pills
================================================== */

.nav-pills a {
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      -ms-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
}
.nav-pills .active a {
  background-color: #404853;
  color: #fff;
}

/* Stacked
================================================== */

.nav-tabs-stacked li,
.nav-pills-stacked li {
  float: none;
}

/* Tabs */

.nav-tabs-stacked {
  border: none;
}
.nav-tabs-stacked a {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
      -ms-border-radius: 0;
       -o-border-radius: 0;
          border-radius: 0;
  border: 1px solid #ddd;
}
.nav-tabs-stacked li:first-child > a {
      -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
          border-top-left-radius: 5px;
      -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
          border-top-right-radius: 5px;
}
.nav-tabs-stacked li:last-child > a {
      -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
          border-bottom-left-radius: 5px;
      -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
          border-bottom-right-radius: 5px;
}

/* Pills */

.nav-pills-stacked a {
  margin-bottom: 3px;
}
