
/* Media object
================================================== */

/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

/* HTML5 display definitions
================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* Base
================================================== */

html {
  color: #555;
  font: 14px/20px "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-shadow: 0 1px 0 #fff;
}
body {
  background: #fafbfc;
  margin: 0;
}

/* Links
================================================== */

a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}

/* Typography
================================================== */

h1, h2, h3, h4, h5, h6, p {
  margin: 0 0 20px 0;
}

/* Sizes */

h1,
.h-headline {
  font-size: 36px;
}
h2,
.h-subheadline {
  font-size: 24px;
}
h3,
.h-byline {
  font-size: 21px;
}
h4,
.h-standfirst {
  font-size: 18px;
}
h5,
.h-related {
  font-size: 16px;
}
h6,
.h-promo {
  font-size: 14px;
}

/* Colors */

h1, h2, h3, h4 {
  color: #404853;
}
h5, h6 {
  color: #333;
}

/* Offsets */

b,
strong {
  font-weight: bold;
}
.text-subtle {
  color: #999;
  font-weight: normal;
}

/* Media
================================================== */

img {
  border: 0;
}
figure {
  margin: 0;
}

/* Simple grid
================================================== */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Box offset */

.box-offset {
  background: #fff;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      -ms-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
}

/* Container */

.container {
  margin: 20px auto;
  max-width: 940px;
}

/* Columns */

.col-1-3,
.col-2-3 {
  float: left;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/* Surgical classes */

.col-gutters {
  padding-left: 20px;
  padding-right: 20px;
}
.col-baselines {
  padding-bottom: 20px;
  padding-top: 20px;
}

/* Margins and paddings */

.margin-bottom {
  margin-bottom: 20px;
}
.margin-top {
  margin-top: 20px;
}
.pad-bottom {
  padding-bottom: 20px;
}
.pad-top {
  padding-top: 20px;
}

/* Media styles
================================================== */

/* Default styles */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      -ms-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
}

/* Object
================================================== */

.media, 
.media-body {
  overflow: hidden;
}
.media-primary .media-object,
.media-secondary .media-object-alt {
  float: right;
  margin: 0 0 20px 20px;
}
.media-primary .media-object-alt,
.media-secondary .media-object {
  float: left;
  margin: 0 20px 20px 0;
}
.media-object img,
.media-object-alt img {
  display: block;
}
.media-count {
  color: #999;
  float: right;
  font-size: 11px;
  line-height: 1;
  padding: 2px 5px 3px 5px;
}

/* Primary
================================================== */

.media-primary .media {
  border-top: 1px solid #d4d4d4;
}

/* Secondary
================================================== */

.media-secondary .media-object img,
.media-secondary .media-object-alt img {
  width: 40px;
}
