/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

strong em, em strong {
  font-weight: bold;
  font-style: italic;
}

.group:before,
.group:after {
    display: table;
    content: "";
}
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

/* Base */

body {
  background: #f5f5f5;
  color: #4a4a4a;
  font-size: 62.5%; /* Resets 1em to 10px */
  font-family: 'Noticia Text', Georgia, sans-serif;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.wrap {
  margin: 0 auto;
  padding: 2.5em;
  max-width: 1000px;
  width: 95%;
  background: #fff;
}

img {
  padding: 3px;
  border: 1px solid #eee;
}

section, article {
  margin: 1em 0;
}

nav {
  margin: -2.5em -2.5em 2.5em;
  background: #4a4a4a;
  text-align: center;
}

nav a,
nav a:visited {
  display: inline-block;
  padding: 1em;
  color: #fff;
  font-size: 1.4em;
}

nav a:hover {
  color: #5dabf4;
}

nav a:active {
  color: #ccc;
}

.main {
  float: left;
  width: 70%;
}

.sidebar {
  float: right;
  padding-left: 5%;
  width: 25%;
}

/* Typography */

h1, h2 {
  margin-bottom: 0.5em;
  font-weight: 700;
  font-family: 'Oswald', 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

h1 {
  text-transform: uppercase;
  font-size: 2.4em;
}

h2 {
  font-size: 2.0em;
}

h3,
h4 {
  margin: 2em 0 0.5em;
  color: #999;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  font-family: 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

h4 {
  color: #4a4a4a;
}

ol {
  margin: 0 0 0 2em;
  list-style-type: decimal;
}

p, li {
  margin-bottom: 0.5em;
  font-size: 1.4em;
}

sup {
  position: relative;
  top: -5px;
  font-size: 0.5em;
  line-height: 1;
}

blockquote {
  margin: 1em 0;
  padding: 1em;
  background: #eee;
  text-align: center;
  font-style: italic;
  font-size: 2em;
}

a,
a:visited {
  color: #1c7ed9;
  text-decoration: none;
}

a:hover {
  color: #5dabf4;
}

a:active {
  color: #0c5396;
}

/* Utilities */

.right {
  float: right;
  margin: 0 0 1em 1em;
}

.left {
  float: left;
  margin: 0 1em 1em 0;
}

.right, left {
  display: inline;
}

/* Forms */

label {
  display: block;
  margin: 1em 0 0.3em;
  color: #999;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;
  font-family: 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

input {
  padding: 5px 20px 5px 5px;
  max-width: 90%;
  width: 400px;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: inset 0 2px 2px #eee;
     -moz-box-shadow: inset 0 2px 2px #eee;
          box-shadow: inset 0 2px 2px #eee;
  font-size: 1.4em;
  font-family: 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

input[type='submit'] {
  margin-top: 1em;
  padding: 5px 25px;
  width: auto;
  border: none;
  -webkit-border-radius: 1em;
     -moz-border-radius: 1em;
          border-radius: 1em;
  background: #1c7ed9;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

input[type='submit']:hover,
input[type='submit']:focus {
  background: #5dabf4;
}

input[type='submit']:active {
  position: relative;
  top: 1px;
  background: #0c5396;
}
