<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Buttons</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="assets/css/buttons.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <section class="box-offset col-gutters col-baselines margin-bottom">
      
        <h2>Default</h2>
      
        <span class="btn">Default</span>
        <span class="btn btn-success">Success</span>
        <span class="btn btn-warning">Warning</span>
        <span class="btn btn-danger">Danger</span>
        <span class="btn btn-boring">Boring</span>
      
      </section>

      <section class="box-offset col-gutters col-baselines margin-bottom">

        <section class="margin-bottom">
      
          <h2>Large</h2>
      
          <span class="btn btn-large">Default</span>
          <span class="btn btn-success btn-large">Success</span>
          <span class="btn btn-warning btn-large">Warning</span>
          <span class="btn btn-danger btn-large">Danger</span>
          <span class="btn btn-boring btn-large">Boring</span>
      
        </section>

        <section class="margin-bottom">
      
          <h2>Small</h2>
      
          <span class="btn btn-small">Default</span>
          <span class="btn btn-success btn-small">Success</span>
          <span class="btn btn-warning btn-small">Warning</span>
          <span class="btn btn-danger btn-small">Danger</span>
          <span class="btn btn-boring btn-small">Boring</span>
      
        </section>

        <section>
      
          <h2>Mini</h2>
      
          <span class="btn btn-mini">Default</span>
          <span class="btn btn-success btn-mini">Success</span>
          <span class="btn btn-warning btn-mini">Warning</span>
          <span class="btn btn-danger btn-mini">Danger</span>
          <span class="btn btn-boring btn-mini">Boring</span>
      
        </section>

      </section>


      <section class="box-offset col-gutters col-baselines margin-bottom">

        <section class="margin-bottom">
      
          <h2>Anchor Tags<span class="text-subtle h-standfirst">, Default</span></h2>
      
          <a href="#" class="btn">Default</a>
          <a href="#" class="btn btn-success">Success</a>
          <a href="#" class="btn btn-warning">Warning</a>
          <a href="#" class="btn btn-danger">Danger</a>
          <a href="#" class="btn btn-boring">Boring</a>
      
        </section>

        <section class="margin-bottom">
      
          <h2>Button Tags<span class="text-subtle h-standfirst">, Default</span></h2>
      
          <button class="btn">Default</button>
          <button class="btn btn-success">Success</button>
          <button class="btn btn-warning">Warning</button>
          <button class="btn btn-danger">Danger</button>
          <button class="btn btn-boring">Boring</button>
      
        </section>

        <section>
      
          <h2>Input Tags<span class="text-subtle h-standfirst">, Default</span></h2>
      
          <input class="btn" type="submit" value="Default">
          <input class="btn btn-success" type="submit" value="Success">
          <input class="btn btn-warning" type="submit" value="Warning">
          <input class="btn btn-danger" type="submit" value="Danger">
          <input class="btn btn-boring" type="submit" value="Boring">
      
        </section>

      </section>

    </div>

  </body>
</html>
