<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie ie6 ltie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9 ltie10"> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

  <head>
    <meta charset='utf-8'>
    <title>Pseudo Elements and Selectors - The Starter League Advanced HTML & CSS Course</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link href='../assets/css/base.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/pseudo.css' rel='stylesheet' type='text/css'>
    <script src='../assets/js/modernizr.js' type='text/javascript'></script>
  </head>

  <body>
    <div class='wrap'>

      <nav>
        <a href='../attributes/index.html'>Attribute Selectors</a>
        <a href='../targets/index.html'>Target Selectors</a>
        <a href='../pseudo-classes/index.html'>Pseudo Classes &amp; Elements</a>
        <a href='../relationships/index.html'>Sibling &amp; Children Selectors</a>
      </nav>

      <section class='wikipedia'>
        <article>
          <h1>Series Background</h1>
          <p><em><strong>Saved by the Bell</strong></em> is an American television sitcom that aired from 1989 to 1993. The series first season aired on The Disney Channel as <em><a href="http://en.wikipedia.org/wiki/Good_Morning,_Miss_Bliss" title="Good Morning, Miss Bliss">Good Morning, Miss Bliss</a></em>, and was renamed <em>Saved by the Bell</em> when it began airing on NBC for its second season. The title "Saved by the Bell" is an idiom for when a student, unprepared to answer a question, is "saved" at the end of class by the <a href="http://en.wikipedia.org/wiki/Bell_(school)" title="Bell (school)">school bell</a> ringing.</p>
          <p>The show follows the exploits of a group of friends and their <a href="http://en.wikipedia.org/wiki/Principal_(school)" title="Principal (school)" class="mw-redirect">principal</a>, and although the series primarily showcases light-hearted comedic situations, it occasionally touches on serious social issues, such as <a href="http://en.wikipedia.org/wiki/Recreational_drug_use" title="Recreational drug use">drug use</a>, <a href="http://en.wikipedia.org/wiki/Driving_under_the_influence" title="Driving under the influence">driving under the influence</a>, <a href="http://en.wikipedia.org/wiki/Homelessness" title="Homelessness">homelessness</a>, <a href="http://en.wikipedia.org/wiki/Divorce" title="Divorce">divorce</a>, <a href="http://en.wikipedia.org/wiki/Death" title="Death">death</a>, and <a href="http://en.wikipedia.org/wiki/Environmental_issue" title="Environmental issue">environmental issues</a>. This made <em>Saved by the Bell</em> a precursor to more recent shows (such as <em><a href="http://en.wikipedia.org/wiki/Beverly_Hills,_90210" title="Beverly Hills, 90210">Beverly Hills, 90210</a></em>, <em><a href="http://en.wikipedia.org/wiki/Dawson%27s_Creek" title="Dawson's Creek">Dawson's Creek</a></em>, and <em><a href="http://en.wikipedia.org/wiki/The_O.C." title="The O.C.">The O.C.</a></em>) that introduce young audiences to critical moral dilemmas.</p>
          <p><em>Saved by the Bell</em> stars <a href="http://en.wikipedia.org/wiki/Mark-Paul_Gosselaar" title="Mark-Paul Gosselaar">Mark-Paul Gosselaar</a>, <a href="http://en.wikipedia.org/wiki/Dustin_Diamond" title="Dustin Diamond">Dustin Diamond</a>, <a href="http://en.wikipedia.org/wiki/Lark_Voorhies" title="Lark Voorhies">Lark Voorhies</a>, <a href="http://en.wikipedia.org/wiki/Dennis_Haskins" title="Dennis Haskins">Dennis Haskins</a>, <a href="http://en.wikipedia.org/wiki/Tiffani_Thiessen" title="Tiffani Thiessen">Tiffani-Amber Thiessen</a>, <a href="http://en.wikipedia.org/wiki/Elizabeth_Berkley" title="Elizabeth Berkley">Elizabeth Berkley</a>, and <a href="http://en.wikipedia.org/wiki/Mario_Lopez" title="Mario Lopez">Mario Lopez</a>.<sup id="cite_ref-1" class="reference"><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
          <p><em>Saved by the Bell</em> was named one of the "20 Best School Shows of All Time" by <a href="http://en.wikipedia.org/wiki/AOL_TV" title="AOL TV">AOL TV</a> (no ranking).<sup id="cite_ref-2" class="reference"><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell#cite_note-2"><span>[</span>2<span>]</span></a></sup> The show's popularity spawned two spin-off series to follow: <em><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell:_The_College_Years" title="Saved by the Bell: The College Years">Saved by the Bell: The College Years</a></em> (1993–1994), a primetime series that follows several of the original characters to college, and <em><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell:_The_New_Class" title="Saved by the Bell: The New Class">Saved by the Bell: The New Class</a></em> (1993–2000), a Saturday morning series that follows a new group of students at Bayside High School.<sup id="cite_ref-3" class="reference"><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell#cite_note-3"><span>[</span>3<span>]</span></a></sup> The series also spawned two TV movies and a short-lived comic book series. Saved by the Bell also aired in Australia on <a href="http://en.wikipedia.org/wiki/Seven_Network" title="Seven Network">Channel Seven</a>, and from 1990 until 2004 on <a href="http://en.wikipedia.org/wiki/Nickelodeon" title="Nickelodeon">Nickelodeon</a>. Today, reruns air in local syndication and on <a href="http://en.wikipedia.org/wiki/MTV2" title="MTV2">MTV2</a>.</p>
          <a href='http://en.wikipedia.org/wiki/Saved_by_the_Bell' class='arrow'>Read The Full Article</a>
        </article>
      </section>

      <section class='broadcasts'>
        <h1>Broadcast History</h1>
        <table>
        	<thead>
        		<tr>
        			<th class='season'>Season</th>
        			<th class='episodes'># of Eps.</th>
        			<th class='name'>Series Name</th>
        			<th class='network'>Network</th>
        			<th class='dates'>Broadcast Dates</th>
        		</tr>
        	</thead>
        	<tbody>
        		<tr>
        			<td class='season'>1</td>
        			<td class='episodes'>14</td>
        			<td class='name'>Good Morning, Miss Bliss</td>
        			<td class='network'>Disney</td>
        			<td class='dates'>July 11, 1987 &ndash; March 18, 1989</td>
        		</tr>
        		<tr>
        			<td class='season'>2</td>
        			<td class='episodes'>16</td>
        			<td class='name'>Saved By The Bell</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>August 20, 1989 &ndash; December 16, 1989</td>
        		</tr>
        		<tr>
        			<td class='season'>3</td>
        			<td class='episodes'>18</td>
        			<td class='name'>Saved By The Bell</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 8, 1990 &ndash; December 23, 1990</td>
        		</tr>
        		<tr>
        			<td class='season'>4</td>
        			<td class='episodes'>26</td>
        			<td class='name'>Saved By The Bell</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 14, 1991 &ndash; December 21, 1991</td>
        		</tr>
        		<tr>
        			<td class='season'>5</td>
        			<td class='episodes'>4</td>
        			<td class='name'>Saved By The Bell: Hawaiian Style</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>November 27, 1992</td>
        		</tr>
        		<tr>
        			<td class='season'>6</td>
        			<td class='episodes'>26</td>
        			<td class='name'>Saved By The Bell</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 12, 1992 &ndash; May 22, 1993</td>
        		</tr>
        		<tr>
        			<td class='season'>7</td>
        			<td class='episodes'>19</td>
        			<td class='name'>Saved By The Bell: The College Years</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>May 22, 1993 &ndash; February 8, 1994</td>
        		</tr>
        		<tr>
        			<td class='season'>8</td>
        			<td class='episodes'>4</td>
        			<td class='name'>Saved By The Bell: Wedding in Las Vegas</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>October 7, 1994</td>
        		</tr>
        		<tr>
        			<td class='season'>9</td>
        			<td class='episodes'>13</td>
        			<td class='name'>Saved By The Bell: The New Class</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 11, 1993 &ndash; December 4, 1993</td>
        		</tr>
        		<tr>
        			<td class='season'>10</td>
        			<td class='episodes'>26</td>
        			<td class='name'>Saved By The Bell: The New Class</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 10, 1994 &ndash; December 31, 1994</td>
        		</tr>
        		<tr>
        			<td class='season'>11</td>
        			<td class='episodes'>26</td>
        			<td class='name'>Saved By The Bell: The New Class</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 9, 1995 &ndash; December 9, 1995</td>
        		</tr>
        		<tr>
        			<td class='season'>12</td>
        			<td class='episodes'>26</td>
        			<td class='name'>Saved By The Bell: The New Class</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 7, 1996 &ndash; December 14, 1996</td>
        		</tr>
        		<tr>
        			<td class='season'>13</td>
        			<td class='episodes'>26</td>
        			<td class='name'>Saved By The Bell: The New Class</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 13, 1997 &ndash; December 6, 1997</td>
        		</tr>
        		<tr>
        			<td class='season'>14</td>
        			<td class='episodes'>13</td>
        			<td class='name'>Saved By The Bell: The New Class</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 12, 1998 &ndash; December 5, 1998</td>
        		</tr>
        		<tr>
        			<td class='season'>15</td>
        			<td class='episodes'>13</td>
        			<td class='name'>Saved By The Bell: The New Class</td>
        			<td class='network'>NBC</td>
        			<td class='dates'>September 11, 1999 &ndash; January 8, 2000</td>
        		</tr>
        	</tbody>
        </table>

      </section>

      <section class='cats'>
        <h1>I Bet You Jessie Spano Loved Cats</h1>
        <ul class='gallery group'>
          <li><img src='http://placekitten.com/300/305' /></li>
          <li><img src='http://placekitten.com/300/302' /></li>
          <li><img src='http://placekitten.com/300/300' /></li>
          <li><img src='http://placekitten.com/300/301' /></li>
          <li><img src='http://placekitten.com/300/320' /></li>
          <li><img src='http://placekitten.com/300/315' /></li>
          <li><img src='http://placekitten.com/300/312' /></li>
          <li><img src='http://placekitten.com/300/303' /></li>
          <li><img src='http://placekitten.com/300/304' /></li>
          <li><img src='http://placekitten.com/300/307' /></li>
          <li><img src='http://placekitten.com/300/310' /></li>
          <li><img src='http://placekitten.com/300/311' /></li>
          <li><img src='http://placekitten.com/300/306' /></li>
          <li><img src='http://placekitten.com/300/308' /></li>
        </ul>
      </section>

      <section class='newsletter'>
        <h1>Get News &amp; Alerts</h1>
        <form>
          <fieldset>
            <label for='your_name'>Your Name</label>
            <input type='text' name='your_name' id='your_name' value='' placeholder='First & Last Name' />
            <label for='email'>Your Email Address</label>
            <input type='email' name='email' id='email' value='' placeholder='you@example.com' />
          </fieldset>
          <input type='submit' value='Ring The Bell &amp; Save Me' />
        </form>
      </section>
    </div>
  </body>
</html>