<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie ie6 ltie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9 ltie10"> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

  <head>
    <meta charset='utf-8'>
    <title>Relationship Selectors - The Starter League Advanced HTML & CSS Course</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link href='../assets/css/base.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/relationships.css' rel='stylesheet' type='text/css'>
    <script src='../assets/js/modernizr.js' type='text/javascript'></script>
  </head>

  <body>
    <div class='wrap group'>
      <nav id='top'>
        <a href='../attributes/index.html'>Attribute Selectors</a>
        <a href='../targets/index.html'>Target Selectors</a>
        <a href='../pseudo-classes/index.html'>Pseudo Classes &amp; Elements</a>
        <a href='../relationships/index.html'>Sibling &amp; Children Selectors</a>
      </nav>

      <h1>Saved By The Blog</h1>

      <section class='main'>
        <article class='entry'>
          <header>
            <h2>That One Time Saved By The Bell Left Me Speechless</h2>
            <h3>By Mike Gibson</h3>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, ante a semper rutrum, nulla lacus aliquet sem, id lacinia purus augue eu massa. Integer imperdiet urna a nibh sagittis posuere. Nam scelerisque enim non ante tempus quis scelerisque nulla elementum. Fusce molestie scelerisque lectus in sagittis. Suspendisse rhoncus nisl vel quam placerat vulputate. In quis velit at enim vulputate placerat. Etiam tortor mi, pretium eu volutpat non, ornare a risus. Sed hendrerit consequat eros, dapibus convallis orci laoreet vel. Vestibulum nec turpis non mauris congue cursus quis at&nbsp;sapien.</p>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas urna mi, adipiscing non mollis et, sagittis et risus. Suspendisse luctus purus non lacus suscipit non gravida nunc hendrerit. Nullam sed auctor turpis. Nam et tortor vitae sem convallis lobortis eget quis orci. Maecenas aliquam lobortis leo ut dictum. Quisque sollicitudin, velit sit amet adipiscing ullamcorper, turpis ante ullamcorper massa, sit amet laoreet justo diam nec sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc et lorem lacus, eu blandit mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin, metus a pellentesque tempus, nulla purus tempor odio, at viverra ligula augue at magna. Sed iaculis velit eget turpis ultricies bibendum. Nam sed turpis at diam sagittis ullamcorper. Praesent pretium augue quis nisl adipiscing in pellentesque turpis rutrum. Sed vulputate malesuada nunc quis scelerisque. Aenean ullamcorper nulla vitae purus tempor ut adipiscing magna tempor.</p>
          <h3>I Was, Like&hellip;</h3>
          <p>Proin feugiat vehicula dui, et porttitor lectus commodo et. Nunc vel risus dui, vel tempus urna. Vestibulum augue dui, fringilla eget volutpat id, tempus ac velit. Duis et justo eu ligula gravida venenatis ut at velit. Proin est tortor, vehicula eget ultrices sed, commodo in sem. Nullam eu velit eu orci dictum varius. Praesent viverra nulla ut metus interdum in sodales ipsum consectetur. Nulla id lacus sed turpis dapibus feugiat sit amet vitae dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam eu libero eros, non tempor augue. Donec congue est vitae dolor sollicitudin sed interdum diam scelerisque. Quisque pulvinar, sem sit amet rhoncus faucibus, risus mi ullamcorper dolor, nec scelerisque odio lectus in dui. Vivamus nec eros id massa dapibus pulvinar. Nunc non metus augue. Praesent nec arcu a tortor gravida condimentum.</p>
          <blockquote><p>As my televisions screen faded to commercial I slowly picked my jaw up off the floor.</p></blockquote>
          <p>Donec turpis arcu, tempus non consectetur ut, pulvinar ut urna. Phasellus sit amet sapien vitae nulla pellentesque malesuada. Vivamus eu nisl nulla. Cras tincidunt mi sit amet quam dapibus pretium. Sed et nisi est. In id dignissim turpis. Praesent et diam ante, et iaculis odio. Ut id turpis risus. Mauris gravida, sapien sed pellentesque volutpat, leo est accumsan ipsum, non feugiat libero neque et elit.</p>
          <p>Vestibulum dapibus ultrices sem, vitae euismod dui vulputate ut. Vivamus gravida viverra velit vel ultrices. Suspendisse eget quam id felis tempus rutrum sed nec diam. Nullam a ipsum a massa pretium luctus eu at ligula. In quis lectus neque. Fusce id pretium enim. Cras orci nunc, convallis eu dapibus quis, eleifend eu lorem. Proin sed velit elit. Nulla eget nulla eget arcu tincidunt aliquet at sit amet erat. Integer id sapien justo. Quisque id augue arcu, eget euismod massa. Nulla ac metus non enim venenatis fermentum non in purus. Morbi at nulla arcu, vel blandit nisl. Cras cursus neque sit amet lorem interdum pellentesque. Ut at quam orci.</p>
          <h3>When The Bell Rang</h3>
          <p>Phasellus tortor dolor, gravida ac tincidunt ac, ultricies ut lectus. Nam eu leo orci, sit amet malesuada sapien. Etiam venenatis, lectus a euismod mattis, ipsum ante condimentum tortor, non semper massa mi eu arcu. Aliquam suscipit nunc sed urna fringilla eu consequat eros iaculis. Nam egestas neque ut mauris feugiat consectetur. Maecenas interdum, lacus eu venenatis molestie, mi elit elementum massa, a consequat eros nisi vitae eros. Mauris eget sagittis nibh. Integer interdum, sem a tristique rutrum, justo nunc auctor risus, non pellentesque nisi nisi sit amet est.</p>
          <p>Sed a felis vel nisl tristique feugiat id vitae massa. Sed dapibus congue elit adipiscing adipiscing. Nunc porttitor, diam quis accumsan eleifend, purus eros vehicula mauris, eget pellentesque velit lorem vitae justo. Suspendisse eu eros sit amet dolor sodales rhoncus. Pellentesque arcu quam, mollis id volutpat a, eleifend quis tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Fusce adipiscing ultrices pulvinar. Fusce tellus urna, posuere at vehicula eu, pulvinar non enim. Nunc eu tellus justo, eu convallis erat. Curabitur mi nunc, adipiscing id sodales vel, ullamcorper sit amet nibh. Cras hendrerit augue quis magna fermentum quis adipiscing purus euismod.</p>
        </article>
      </section>

      <aside class='sidebar'>
        <section class='search'>
          <form>
            <input type='text' value='' />
            <input type='submit' value='Search Our Archives' />
          </form>
        </section>
        <section class='recent'>
          <h4>Recent Posts</h4>
          <ul>
            <li><a href='#'>Jessie, Drop The Pills</a></li>
            <li><a href='#'>The Zack Attack Strikes Back</a></li>
            <li><a href='#'>The Day The Gang Took Over</a></li>
            <li><a href='#'>Toga, Toga, Toga</a></li>
            <li><a href='#'>Indiana&hellip; California&hellip; who&rsquo;ll notice?</a></li>
          </ul>
        </section>
        <section class='social'>
          <h4>Let&rsquo;s Get Sociable!</h4>
          <ul>
            <li><a href='http://facebook/'>Facebook</a></li>
            <li><a href='http://twitter.com/'>Twitter</a></li>
            <li><a href='http://youtube.com/'>YouTube</a></li>
          </ul>
        </section>
      </aside>

    </div>
  </body>
</html>