<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>They're Em Em Good</title>
    <link href='assets/css/reset.css' rel='stylesheet' />
    <link href='assets/css/style.css' rel='stylesheet' />
  </head>
  <body>
    <div class='content group'>
      <article>
        <h1>
          What is an em?
          <time datetime='2013-05-02' pubdate>May 2<sup>nd</sup>, 2013</time>
        </h1>
        <figure class='right'><img src="assets/img/metaltype.gif" alt="metaltype" width="324" height="475"><figcaption>This is what type used to look like</figcaption></figure>
        <p>An em is a unit of measurement in the field of typography, equal to the currently specified point size. The name of em is related to M. Originally the unit was derived from the width of the capital &ldquo;M&rdquo; in the given typeface. This unit is the same for all fonts at a given point size.</p>
        <p>One em in a 16 point typeface is 16 points. Typographic measurements using this unit are frequently expressed in decimal notation, e.g., 0.7 em, or as fractions of 100 or 1000, e.g. 70/100 em or 700/1000 em.</p>
        <h3>In CSS</h3>
        <p>Online, the use of the em measurement has become more common; with the development of Cascading Style Sheets (or CSS), the W3C best practices recommendations within HTML and online markup now call for web pages to be based on scalable designs, using a relative unit of measurement (such as the em measurement), rather than a fixed one such as pixels (&ldquo;px&rdquo;) or points.</p>
      </article>
      <aside>
        <h3>Related terms</h3>
        <p>An &ldquo;em-quad&rdquo; is a metal spacer used in printing presses. It is referred to by this name because it is composed of a square one em on each side. In these old-fashioned printing presses, this allowed the insertion of an em space (&#8195;) character between other typographical characters. It is also occasionally referred to as a &ldquo;mutton quad&rdquo;. The width of the em space (&#8195;) is defined to be 1 em, as is the width of the em dash (&mdash;). By contrast, the narrower unit en is half an em, with M&M being double the size of the em dash.</p>
      </aside>
    </div>
  </body>
</html>