/* Section Dividers */

section:before {
  content: url(../img/divider.png);
  margin: 3em 0;
  text-align: center;
  display: block;
}

section:first-of-type:before {
  content: '';
  display: none;
}

/* Series Background */

.wikipedia p {
  margin-bottom: 0.25em;
  text-indent: 3em;
}

p:first-of-type {
  font-size: 1.8em;
  text-indent: 0;
}

p:first-of-type:first-letter {
  font-size: 4em;
  float: left;
  line-height: 0.65em;
  margin-right: 1px;
}

a.arrow {
  color: #fff;
  display: inline-block;
  margin: 1em 0;
}

.arrow,
.arrow:visited {
  position: relative;
  padding: 0.5em 1.25em 0.5em 2.5em;
  background: #1c7ed9;
}

.arrow:hover {
  background: #5dabf4;
}

.arrow:active {
  background: #0c5396;
}

.arrow:before,
.arrow:after {
  position: absolute;
  top: 0;
  content: '';
  width: 0;
  height: 0;
  padding: 0;
  border: 1.25em solid transparent;
}

.arrow:before {
  left: 0;
  border-left: 1.25em solid #fff;
}

.arrow:after {
  right: -2.4em;
  border-left: 1.25em solid #1c7ed9;
}

.arrow:hover:after {
  border-left: 1.25em solid #5dabf4;
}

.arrow:active:after {
  right: -2.4em;
  border-left: 1.25em solid #0c5396;
}

/* Episode Guide */

table {
  width: 100%;
}

td,th {
  padding: 8px;
  font-size: 1.4em;
  text-align: center;
  vertical-align: middle;
}

th {
  background: #4a4a4a;
  color: #fff;
  font-weight: 700;
}

td.name {
  text-align: left;
}

th:first-child {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}

th:last-child {
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
}

tbody tr:nth-child(even) {
  background: #eee;
}

/* Gallery */

.gallery img {
  max-width: 100%;
  padding: 0;
  border: 0;
}

.gallery li {
  width: 18%;
  margin: 0 0 2.5% 2.5%;
  float: left;
}

.gallery li:nth-child(5n+1) {
  margin-left: 0;
  clear: left;
}

/* Forms */

input[name*='name'] {
  background: transparent url(../img/sprite.png) no-repeat;
  background-position: 99% -123px;
}

input[type='email'] {
  background: transparent url(../img/sprite.png) no-repeat;
  background-position: 99% -99px;
}

input:focus {
  background-color: #ffc;
}