
/* Buttons
================================================== */

/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

/* HTML5 display definitions
================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* Base
================================================== */

html {
  color: #555;
  font: 14px/20px "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-shadow: 0 1px 0 #fff;
}
body {
  background: #fafbfc;
  margin: 0;
}

/* Links
================================================== */

a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}

/* Typography
================================================== */

h1, h2, h3, h4, h5, h6, p {
  margin: 0 0 20px 0;
}

/* Sizes */

h1,
.h-headline {
  font-size: 36px;
}
h2,
.h-subheadline {
  font-size: 24px;
}
h3,
.h-byline {
  font-size: 21px;
}
h4,
.h-standfirst {
  font-size: 18px;
}
h5,
.h-related {
  font-size: 16px;
}
h6,
.h-promo {
  font-size: 14px;
}

/* Colors */

h1, h2, h3, h4 {
  color: #404853;
}
h5, h6 {
  color: #333;
}

/* Offsets */

b,
strong {
  font-weight: bold;
}
.text-subtle {
  color: #999;
  font-weight: normal;
}

/* Media
================================================== */

img {
  border: 0;
}
figure {
  margin: 0;
}

/* Simple grid
================================================== */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Box offset */

.box-offset {
  background: #fff;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      -ms-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
}

/* Container */

.container {
  margin: 20px auto;
  max-width: 940px;
}

/* Columns */

.col-1-3,
.col-2-3 {
  float: left;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/* Surgical classes */

.col-gutters {
  padding-left: 20px;
  padding-right: 20px;
}
.col-baselines {
  padding-bottom: 20px;
  padding-top: 20px;
}

/* Margins and paddings */

.margin-bottom {
  margin-bottom: 20px;
}
.margin-top {
  margin-top: 20px;
}
.pad-bottom {
  padding-bottom: 20px;
}
.pad-top {
  padding-top: 20px;
}

/* Default style
================================================== */

.btn {
  background-color: #006dcc;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #08c), color-stop(100%, #04c));
  background-image: -webkit-linear-gradient(#08c, #04c);
  background-image:    -moz-linear-gradient(#08c, #04c);
  background-image:      -o-linear-gradient(#08c, #04c);
  background-image:         linear-gradient(#08c, #04c);
  border-color: #04c #04c #002a80 #04c;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
      -ms-border-radius: 4px;
       -o-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.05);
     -moz-box-shadow: rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.05);
          box-shadow: rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.05);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font: 14px/20px "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin: 0;
  padding: 4px 12px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  vertical-align: middle;
}

/* Types
================================================== */

.btn-success {
  background-color: #5bb75b;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #62c462), color-stop(100%, #51a351));
  background-image: -webkit-linear-gradient(#62c462, #51a351);
  background-image:    -moz-linear-gradient(#62c462, #51a351);
  background-image:      -o-linear-gradient(#62c462, #51a351);
  background-image:         linear-gradient(#62c462, #51a351);
  border-color: #51a351 #51a351 #387038 #51a351;
}
.btn-warning {
  background-color: #faa732;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbb450), color-stop(100%, #f89406));
  background-image: -webkit-linear-gradient(#fbb450, #f89406);
  background-image:    -moz-linear-gradient(#fbb450, #f89406);
  background-image:      -o-linear-gradient(#fbb450, #f89406);
  background-image:         linear-gradient(#fbb450, #f89406);
  border-color: #f89406 #f89406 #ad6704 #f89406;
}
.btn-danger {
  background-color: #da4f49;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ee5f5b), color-stop(100%, #bd362f));
  background-image: -webkit-linear-gradient(#ee5f5b, #bd362f);
  background-image:    -moz-linear-gradient(#ee5f5b, #bd362f);
  background-image:      -o-linear-gradient(#ee5f5b, #bd362f);
  background-image:         linear-gradient(#ee5f5b, #bd362f);
  border-color: #bd362f #bd362f #802420 #bd362f;
}
.btn-boring {
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff), color-stop(100%, #e6e6e6));
  background-image: -webkit-linear-gradient(#fff, #e6e6e6);
  background-image:    -moz-linear-gradient(#fff, #e6e6e6);
  background-image:      -o-linear-gradient(#fff, #e6e6e6);
  background-image:         linear-gradient(#fff, #e6e6e6);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf #e6e6e6;
  color: #333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

/* Sizes
================================================== */

.btn-large {
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
      -ms-border-radius: 6px;
       -o-border-radius: 6px;
          border-radius: 6px;
  font-size: 18px;
  padding: 11px 19px;
}
.btn-small {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      -ms-border-radius: 3px;
       -o-border-radius: 3px;
          border-radius: 3px;
  font-size: 12px;
  padding: 2px 10px;
}
.btn-mini {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      -ms-border-radius: 3px;
       -o-border-radius: 3px;
          border-radius: 3px;
  font-size: 10px;
  padding: 0 6px;
}
