<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Navigation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="assets/css/navigation.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <section class="box-offset col-gutters col-baselines margin-bottom">

        <h2>Tabs</h2>

        <ul class="nav nav-tabs">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>

        <h2 class="margin-top">Pills</h2>

        <ul class="nav nav-pills">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>

      </section>

      <section class="box-offset col-gutters col-baselines margin-bottom">

        <h2>Tabs<span class="text-subtle h-standfirst">, Stacked</span></h2>

        <ul class="nav nav-tabs nav-tabs-stacked">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>

        <h2 class="margin-top">Pills<span class="text-subtle h-standfirst">, Stacked</span></h2>

        <ul class="nav nav-pills nav-pills-stacked">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>

      </section>

    </div>

  </body>
</html>