<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie ie6 ltie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9 ltie10"> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

  <head>
    <meta charset='utf-8'>
    <title>Target Selectors - The Starter League Advanced HTML & CSS Course</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link href='../assets/css/base.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/targets.css' rel='stylesheet' type='text/css'>
    <script src='../assets/js/modernizr.js' type='text/javascript'></script>
  </head>

  <body>
    <div class='wrap'>
      <nav id='top'>
        <a href='../attributes/index.html'>Attribute Selectors</a>
        <a href='../targets/index.html'>Target Selectors</a>
        <a href='../pseudo-classes/index.html'>Pseudo Classes &amp; Elements</a>
        <a href='../relationships/index.html'>Sibling &amp; Children Selectors</a>
      </nav>

      <h1>Frequently Asked Questions</h1>
      <ol id='questions'>
        <li>
          <a href='#location'>Why did the Saved By The Bell gang live in Indiana in junior high, and then turn up in the same school with only a different name and a few different characters in California?</a>
        </li>
        <li>
          <a href='#zack-attack'>Where can I find lyrics to the songs that Zack Attack (The Gang&rsquo;s band) sang on the show? Is there anywhere to find sound files for them?</a>
        </li>
        <li>
          <a href='#shenanigans'>Did the Saved By The Bell cast really sing those songs on the show and soundtrack? If not, who did sing them?</a>
        </li>
        <li>
          <a href='#mystery'>While we&rsquo;re on the subject of Saved By The Bell music, what is that song they play at Zack and Kelly&rsquo;s wedding? Do you know the title or who sings it?</a>
        </li>
      </ol>

      <article id='location'>
        <h2>Why did the Saved By The Bell gang live in Indiana in junior high, and then turn up in the same school with only a different name and a few different characters in California?</h2>
        <p>There isn&rsquo;t a solid explanation for that except that Saved By The Bell went through a lot of changes between junior high and middle school, including its move from Disney to NBC.</p>
        <a class='back' href='#top'>Back To The Questions &uarr;</a>
      </article>

      <article id='zack-attack'>
        <h2>Where can I find lyrics to the songs that Zack Attack (The Gang&rsquo;s band) sang on the show? Is there anywhere to find sound files for them?</h2>
        <p>You can find lyrics to all the Zack Attack songs and other songs performed on Saved By The Bell by checking out the <a href='http://sbtb.net/Documentation.html'>Documentation</a> section of this site, and visiting <a href='http://sbtb.net/Documentation/Song-Lyrics.html'>song lyrics</a>. Also, in the <a href='http://sbtb.net/Multimedia.html'>Multimedia</a> section there are the <a href='http://sbtb.net/Multimedia/Songs.html'>actual songs</a>, <a href='http://sbtb.net/Multimedia/Audio.html'>audio clips</a>, and <a href='http://sbtb.net/Multimedia/Video.html'>video clips</a>.</p>
        <a class='back' href='#top'>Back To The Questions &uarr;</a>
      </article>

      <article id='shenanigans'>
        <h2>Did the Saved By The Bell cast really sing those songs on the show and soundtrack? If not, who did sing them?</h2>
        <p>The Saved By The Bell cast did not sing those songs themselves, they were lip synching to audio recordings. I not quite sure who actually performed the songs in the show, nor do I know anyone who does. The actual singers are not credited on the show's credits or soundtrack.</p>
        <a class='back' href='#top'>Back To The Questions &uarr;</a>
      </article>

      <article id='mystery'>
        <h2>While we&rsquo;re on the subject of Saved By The Bell music, what is that song they play at Zack and Kelly&rsquo;s wedding? Do you know the title or who sings it?</h2>
        <p>That is one of Saved By The Bells biggest mysteries, and by far the most frequently asked question. Unfortunately, I don't know the title of the song, nor do I have any clue who performed this song either. Like the other Saved By The Bell songs, it is not listed in the credits. I have searched and asked around and nobody, and I do mean nobody seems to know the answer to this question. And if somebody does, there not talking.</p>
        <a class='back' href='#top'>Back To The Questions &uarr;</a>
      </article>

    </div>
  </body>
</html>